/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
// Design & Frontend Develop By Heshan Pramith

@import "compass/reset";
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #EEE;
  top: 0 !important;
}

h1, h2, h3, h4, h5, h6, p, span, label, form, div {
  font-family: 'Roboto', sans-serif;
}

button {
  border: solid 1px #C78514 !important;
}

button:focus {
  outline: none !important;
  box-shadow: none !important;
  border: solid 1px #C78514 !important;
}

input {
  border: solid 1px #c5c5c5 !important;
}

input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: solid 1px #c5c5c5 !important;
}

.h-full {
  height: 100vh;
  position: relative;
}

.form-label {
  font-size: 12px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  color: #4c4c4c;
}

.invalid-feedback {
  font-size: .675em;
}

.input-group-append {
  cursor: pointer;
}

i {
  color: #5d4c72;
}

.p-l-0 {
  padding-left: 0 !important;
}

#login {
  background: url(../images/appbg.jpg) center center no-repeat;
  background-size: cover;

  .login-wrapper {
    float: left;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background: url(../images/sizer.png) top center repeat #FFFFFF;
    background-size: 150px;
    padding: 30px 20px 30px 20px;
    text-align: center;
    box-shadow: 0 0 20px -3px #000;
    max-width: 330px;
    overflow: auto;

    form {
      float: left;
      width: 100%;
      position: relative;
    }

    img {
      max-height: 80px;
    }

    h1 {
      float: left;
      width: 100%;
      position: relative;
      font-weight: 500;
      font-size: 18px;
      font-family: 'Roboto', sans-serif;
      padding: 10px 0 10px 0;
    }

    input {
      border-radius: 0 0.25rem 0.25rem 0 !important;
      border-left: none !important;
    }

    .btn {
      width: 100%;
      font-size: 14px;
      font-weight: 500 !important;
      padding: 8px;
      background: #D41701;
      border: solid 1px #D41701 !important;
      border-radius: 5px !important;
    }

    label {
      text-align: left !important;
      float: left;
      width: 100%;
    }

    .signbutton {
      border-radius: 0.25rem 0.25rem 0.25rem 0.25rem !important;
    }
  }
}

.inner {
  padding-top: 70px;
  height: 100vh;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #680d02;
  background: linear-gradient(90deg, #911405 0%, #680d02 100%);
  z-index: 1000;

  .logo {
    height: 50px;
    width: auto;
    background: #FFFFFF;
    text-align: center;
    border-radius: 5px;
    margin: 5px 0;
    float: none;
    padding: 0 15px;
    display: inline-block;

    img {
      max-height: 41px;
      position: relative;
      top: 4px;
    }
  }

  h1 {
    float: left;
    width: 100%;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    margin: 11px 0 7px 0;

    .fl {
      color: #FFFFFF !important;
    }
  }

  p {
    float: left;
    width: 100%;
    font-size: 11px;
    color: #FFFFFF;
  }

  .logout {
    float: right;
    color: #FFFFFF;
    font-size: 20px;
    padding: 20px;
    position: relative;

    i {
      color: #FFF;
    }
  }
}

.date {
  display: none;
}

input {
  border-radius: 0.25rem !important;
}

.form-label {
  font-size: 12px;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.input-group {
  margin-bottom: 10px;
}

.form-control {
  border: solid 1px #c5c5c5 !important;
  
  &:focus {
    box-shadow: none !important;
    border-color: #5d4c72;
  }
}

*, button {
  touch-action: manipulation;
}

.counter {
  border-radius: 0 !important;
}

.dashboard {
    
  ul {
    
    li {
      text-align: center;

      a {
        color: #FFFFFF;
        text-decoration: none;
        border-radius: 5px;
        padding: 30px 0;
        float: left;
        width: 100%;

        i {
          margin-bottom: 15px;
          font-size: 30px;
          color: #FFF;
        }
      }

      span {
        float: left;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
      }

      &:nth-child(1) a {
        background: rgb(59,193,9);
        background: linear-gradient(119deg, rgba(59,193,9,1) 0%, rgba(0,99,43,1) 100%);
      }

      &:nth-child(2) a {
        background: rgb(9,99,193);
        background: linear-gradient(119deg, rgba(9,99,193,1) 0%, rgba(0,7,99,1) 100%);
      }
    }
  }
}

.main-title {
  float: left;
  width: calc(100% + 24px);
  position: relative;
  font-size: 16px;
  font-weight: 500;
  margin: -10px 0 15px -12px;
  background: #ffffff;
  color: #000;
  padding: 10px;
  text-align: center;

  .back {
    float: left;
    width: auto;
    text-decoration: none;
    color: #000000;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px 15px;

    i {
      color: #000000;
    }
  }
}

.input-group-text {
  background: #343434 !important;
  border: solid 1px #343434 !important;

  i {
    color: #FFFFFF;
  }
}

.action {

  button {
    background: #50386a !important;
    border: solid 1px #50386a !important;
    color: #FFFFFF;

    i {
      color: #FFFFFF;
    }
  }

  .addn {
    background: url(../images/add.png) center center green no-repeat !important;
    background-size: 14px !important;
    border-color: green !important;
    width: 30px;
    border-radius: 0 5px 5px 0 !important;
    color: #FFFFFF !important;
  }

  .rem {
    background: url(../images/minus.png) center center red no-repeat !important;
    background-size: 14px !important;
    border-color: red !important;
    width: 30px;
    border-radius: 5px 0 0 5px !important;
    color: #FFFFFF !important;
  }
}

.add {
  float: left;
  width: 100%;
  border: solid 1px #1bb74b !important;
  background: #1bb74b !important;
  color: #FFFFFF !important;
  font-weight: 500;

  i {
    color: #FFFFFF;
    margin-right: 5px;
  }
}

.rst {
  float: left;
  width: 100%;
  border: solid 1px red !important;
  background: red !important;
  color: #FFFFFF !important;
  font-weight: 500;

  i {
    color: #FFFFFF;
    margin-right: 5px;
  }
}

.update {
  margin-bottom: 15px;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.looper {
  float: left;
  width: 100%;
  position: relative;
  margin: 15px 0 0 0;
  border-radius: 5px;

  .floor {
    
    i {
      color: #333333;
    }

    span {
      margin: 0 0 0 10px;
      font-weight: 500;
    }
  }
}

#itemlist {
  margin-bottom: 15px;

  .accordion-button {
    padding: 5px 10px !important;
    border: none !important;
    font-size: 14px; 

    &:after {
      color: #FFFFFF;
      background: url(../images/plus.png) left center no-repeat !important;
      background-size: 13px !important;
    }
  }

  .accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #176aab;
    border: none !important; 
    box-shadow: none !important; 

    &:after {
      color: #FFFFFF;
      background: url(../images/minus.png) left center no-repeat !important;
      background-size: 13px !important;
      left: -7px;
      position: relative;
    }

    i {
      color: #FFFFFF;
    }
  }

  .input-group {

    input {
      border-radius: 0 !important;
    }

    button {
      background: #FFFFFF !important;
      border: solid 1px #c5c5c5 !important;
    }

    .addn {
      background: url(../images/add.png) center center green no-repeat !important;
      background-size: 14px !important;
      border-color: green !important;
      color: #FFFFFF !important;
      width: 30px;
      border-radius: 0 5px 5px 0 !important;
      text-align: center;

      i {
        color: #FFFFFF !important;
      }
    }

    .rem {
      background: url(../images/minus.png) center center red no-repeat !important;
      background-size: 14px !important;
      border-color: red !important;
      color: #FFFFFF !important;
      width: 30px;
      border-radius: 5px 0 0 5px !important;
      text-align: center;

      i {
        color: #FFFFFF !important;
      }
    }
  }
}

.quantity-field {
  border-radius: 0 !important;
  font-weight: 500 !important; 
}

.final {
  float: left;
  width: 100%;
  position: relative;
  padding: 10px;
  background: #FFFFFF;
  border: dashed 2px #132a54;
  border-radius: 5px;
  margin: 0 0 15px 0;

  h6 {
    float: left;
    width: calc(100% + 24px);
    font-size: 14px;
    font-weight: 500;
    margin: -12px 0 8px -12px;
    background: #132a54;
    color: #FFF;
    padding: 10px;
    border-radius: 5px 5px 0 0;
  }

  label {
    color: #000000 !important;
  }

  input {
    margin-bottom: 10px;
    background: #FFFFFF !important;
    font-weight: 500;
  }

  table {
    font-size: 12px;

    th {
      font-size: 12px;
      font-weight: 500;
      background: #3a427a !important;
      color: #FFFFFF !important;
    }

    td {
      font-weight: 500;
    }
  }
}

.skiptranslate {
  display: none;

}

.home-lang {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  margin: 10px 0 0 0;

  img {
    height: 29px;
    margin: 0 10px;
  }
}

.home-lang-inner {
  position: absolute;
  float: left;
  width: auto;
  text-align: center;
  margin: 0;
  top: 62px;
  right: 0;

  img {
    height: 29px;
    margin: 0 10px 0 0;
  }
}

#signbutton {
  border-radius: 5px !important;
}

@media (max-width: 767px) {
  #login {
    background: url(../images/appbg.jpg) center center no-repeat;
    background-size: 250%;
    
    .login-wrapper {
      left: 0 !important;
      width: 100% !important;
      transform: unset !important;
      position: relative;
      top: 10px !important;
      overflow: auto !important;
      bottom: 0;
      background: #000000a8;
      max-width: 100% !important;
      box-shadow: none !important;
      color: #FFFFFF;
      margin-bottom: 20px;

      .logo {
        background: #FFF;
        width: auto;
        border-radius: 5px;
        display: inline-block;
      }

      h1 {
        float: left;
        width: 100%;
        position: relative;
        font-weight: 400;
        font-size: 22px;
        font-family: 'Roboto', sans-serif;
        padding: 20px 0 10px 0;
      }

      label {
        color: #FFF !important;
        font-weight: 400;
      }
    }
  }

  header {
    height: auto;
    background: #680d02;
    background: linear-gradient(90deg, #bd1c09 0%, #781105 100%);

    .logout {
      float: right;
      color: #FFFFFF;
      font-size: 20px;
      padding: 20px 0 10px 0;
      position: relative;
    }
  }

  .date {
    display: inline-block;
    color: #5d4c72;
  }
}